\documentclass{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{parskip}
\usepackage{enumerate}

% Margins
\usepackage[top=2.5cm, left=3cm, right=3cm, bottom=4.0cm]{geometry}
% Colour table cells
\usepackage[table]{xcolor}

% Get larger line spacing in table
\newcommand{\tablespace}{\\[1.25mm]}
\newcommand\Tstrut{\rule{0pt}{2.6ex}}         % = `top' strut
\newcommand\tstrut{\rule{0pt}{2.0ex}}         % = `top' strut
\newcommand\Bstrut{\rule[-0.9ex]{0pt}{0pt}}   % = `bottom' strut

\author{Le Huy Phong \\ 11203096}
\date{HW week2}

\begin{document}
\maketitle


\section{Problem 1}
Proff that:\\
a)Gaussian distribution is normalized\\
Normalization of Univariate Gaussian distribution is given by:
\[\int_{-\infty}^{\infty} p(x | \mu, \sigma^2) dx = 1\]
\[\Longleftrightarrow \int_{-\infty}^{\infty} \frac{1}{\sqrt{2 \pi \sigma^2}} \exp \left( \frac{-(x - \mu)^2}{2 \sigma^2} \right) dx = 1\]
We will first prove the base case when the mean equals to zero ($\mu = 0$), which means that:
\[\int_{-\infty}^{\infty} \frac{1}{\sqrt{2 \pi \sigma^2}} \exp \left( \frac{-1}{2 \sigma^2} x^2 \right) dx = 1\]
\[\Longleftrightarrow \int_{-\infty}^{\infty} \exp \left( \frac{-1}{2 \sigma^2} x^2 \right) dx = \sqrt{2 \pi \sigma^2}\]
     
Let:
\[I = \int_{-\infty}^{\infty} \exp \left( \frac{-1}{2 \sigma^2} x^2 \right) dx\]
Then we will take the square of both side:
\[I^2 = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} 
\exp \left( \frac{-1}{2 \sigma^2} x^2 \right) \exp \left( \frac{-1}{2 \sigma^2} y^2 \right) dx dy\]
\[\Longleftrightarrow I^2 = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty}
\exp \left( -\frac{x^2 + y^2}{2 \sigma^2}\right) dx dy\]
     
To conduct the integration, we will make the transformation from Cartesian coordinates $(x, y)$ to \textbf{polar coordinates} $(r, \theta)$ by assuming:
\begin{align*}
    x = r \cos \theta \\
    y = r \sin \theta
\end{align*}
where $r$ and $\theta$ are arbitrary number and angle. By the trigonometric identity we also have:
\begin{align*}
    \cos^2 \theta + \sin^2 \theta = 1 \\
    x^2 + y^2 = r^2
\end{align*}
While transforming integrals between two coordinate systems, we also note that the Jacobian the change of variables is given by:
\begin{align*}
    dx dy &= |J| dr d\theta\\
    &= 
    \begin{vmatrix}
    \displaystyle{\frac{\partial (x)}{\partial (r)}} & \displaystyle{\frac{\partial (x)}{\partial (\theta)}}\\ 
    \displaystyle{\frac{\partial (y)}{\partial (r)}} & 
    \displaystyle{\frac{\partial (y)}{\partial (\theta)}}
    \end{vmatrix} \\
     &=
    \begin{vmatrix}
    \cos \theta & -r \sin \theta \\
    \sin \theta & r \cos \theta
    \end{vmatrix} \\
    &= r \cos^2 \theta + r \sin^2 \theta \\
    &= r \\
    & \Longrightarrow dxdy = r dr d\theta
\end{align*}
Substituting the above results to the expression of $I$ then:
\begin{align*}
    I^2 &= \int_0^{2 \pi} \int_0^\infty \exp \left( -\frac{r^2}{2 \sigma^2} \right) r dr d\theta \\
    &= 2 \pi \int_0^\infty \exp \left( -\frac{r^2}{2 \sigma^2} \right) r dr \\
    &= 2 \pi \pi \int_0^\infty \exp \exp \left( -\frac{r^2}{2 \sigma^2} \right) \frac{d(r^2)}{2} \\
    &= \pi \left[ \exp \left(- \frac{r^2}{2 \sigma^2} \right) (-2 \sigma^2) \right]_0^\infty \\
    &= 2 \pi \sigma^2
\end{align*}
Now we have $I = \sqrt{2 \pi \sigma^2}$, to prove the case when mean is non zero, we suppose $t = x - \mu$ so that:
\begin{align*}
    \int_{-\infty}^\infty p(x|\mu, \sigma^2) dx &= \frac{1}{\sqrt{2 \pi \sigma^2}} \int_{-\infty}^\infty \exp \left( -\frac{t^2}{2\sigma^2} \right) dt \\
    &= \frac{I}{\sqrt{2 \pi \sigma^2}} \\
    &= \frac{\sqrt{2 \pi \sigma^2}}{\sqrt{2 \pi \sigma^2}} = 1  \qed
\end{align*}
b)Expectation of Gaussian distribution is: $\mu$ \\
We have probability density function:\\
$f_X(x) = \frac{1}{\sigma\sqrt{2\pi}} e^{-\frac{(x-\mu)^2}{2\sigma^2}}$\\
The expect value:\\
\begin{eqnarray*}
    E(X) & = & \displaystyle\int\limits_{-\infty}^{\infty} xf(x) \mathrm{d}x\\
    & = & \frac{1}{\sigma \sqrt{2\pi}} \displaystyle\int\limits_{-\infty}^{\infty} x e^{-\frac{(x-\mu)^2}{2 \sigma^2}} \mathrm{d}x
\end{eqnarray*}
Let t = $\frac{x-\mu}{\sqrt{2}\sigma}$ \\
$=> \mathrm{d}t = \frac{1}{\sqrt{2}\sigma} \mathrm{d}x$ \\
$=> \sqrt{2}\sigma \mathrm{d}t = \mathrm{d}x$ \\
So:
\begin{eqnarray*}
    E(X) & = & \frac{\sqrt{2}\sigma}{\sigma\sqrt{2\pi}} \displaystyle\int\limits_{-\infty}^{\infty} (\sqrt{2\sigma}t + \mu) e^{-t^2} \mathrm{d}t \\
    & = & \frac{1}{\sqrt{\pi}} (\sqrt{2}\sigma \displaystyle\int\limits_{-\infty}^{\infty} t e^{-t^2} \mathrm{d}t + \mu \displaystyle\int\limits_{-\infty}^{\infty} e^{-t^2} \mathrm{d}t )  \\
    & = & \frac{1}{\sqrt{\pi}} (\sqrt{2}\sigma [\frac{-1}{2} e^{-t^2}] + \mu \sqrt{\pi})\\
    & = & \frac{\mu \sqrt{\pi}}{\sqrt{\pi}}\\
    & = & \mu
\end{eqnarray*}

c)Variance of Gaussian distribution is $\sigma^2$\\
We have the probability density function of Gaussian distribution is:\\
\begin{align*}
    f_X(x) = \frac{1}{\sigma\sqrt{2\pi}} \exp{(-\frac{(x-\mu)^2}{2\sigma^2})}
\end{align*}
From the Varience as Expectation of Square minus Square of expactation:\\
\begin{align*}
    var(X) = \displaystyle\int\limits_{-\infty}^{\infty} x^2f_X(x)\mathrm{d}x - (E(X))^2
\end{align*}
So:
\begin{eqnarray*}
    var(X) & = & \frac{1}{\sigma\sqrt{2\pi}} \displaystyle\int\limits_{-\infty}^{infty} x^2 \exp{(-\frac{(x-\mu)^2}{2\sigma^2})}\mathrm{d}x - \mu^2\\
    Let t = \frac{x-\mu}{\sqrt{2}\sigma}:\\
    & = & \frac{\sqrt{2}\sigma}{\sigma\sqrt{2\pi}} \displaystyle\int\limits_{-\infty}^{infty} (\sqrt{2}\sigma t + \mu)^2 \exp{(-t^2)}\mathrm{d}t - \mu^2\\
    & = & \frac{1}{\sqrt{\pi}}(2\sigma^2 \displaystyle\int\limits_{-\infty}^{infty} t^2 \exp{(-t^2)} \mathrm{d}t + 2\sqrt{2}\sigma\mu \displaystyle\int\limits_{-\infty}^{infty}t \exp{(-t^2)} \mathrm{d}t + \mu^2\displaystyle\int\limits_{-\infty}^{infty}\exp{(-t^2)\mathrm{d}t}) - \mu^2\\
    & = & \frac{1}{\sqrt{\pi}}(2\sigma^2 \displaystyle\int\limits_{-\infty}^{infty} t^2 \exp{(-t^2)} \mathrm{d}t + 2\sqrt{2}\sigma\mu[-\frac{1}{2}\exp{(-t^2)}] + \mu^2\sqrt{\pi}) - \mu^2\\
    & = & \frac{1}{\sqrt{\pi}}(2\sigma^2 \displaystyle\int\limits_{-\infty}^{infty} t^2 \exp{(-t^2)} \mathrm{d}t + 2\sqrt{2}\sigma\mu\cdot 0) + \mu^2 - \mu^2\\
    & = & \frac{2\sigma^2}{\sqrt{\pi}} \displaystyle\int\limits_{-\infty}^{infty} t^2 \exp{(-t^2)} \mathrm{d}t\\
    & = & \frac{2\sigma^2}{\sqrt{\pi}} ([-\frac{t}{2}\exp{-t^2}] + \frac{1}{2}\displaystyle\int\limits_{-\infty}^{infty}\exp{(-t^2)}\mathrm{d}t)\\
    & = & \frac{2\sigma^2}{\sqrt{\pi}} \cdot \frac{1}{2} \displaystyle\int\limits_{-\infty}^{\infty}\exp{(-t^2)} \mathrm{d}t\\
    & = & \frac{2\sigma^2\sqrt{\pi}}{2\sqrt{\pi}}\\
    & = & \sigma^2
\end{eqnarray*}
d)Multivariate Gaussian distribution is normalized
Similar to univariate case:
$\frac{1}{(2\pi)^\frac{d}{2}}|\sum|^{\frac{-1}{2}} e^{\frac{-1}{2} (X-\mu) \sum^{-1} (x-\mu)^T}$\\
where: $\mu$ : length -d row vector\\
$\sum$ : dxd matrix\\
$|\sum|$ : matrix determinant\\
We have: $\frac{-1}{2} (x-\mu) \sum^{-1} (x-\mu)^T$ is a quadratic form in the vector variable x. Since $\sum$ is positive definite, and since the inverse of any positive definite matrix is also positive definite, then for any non-zero vector Z, $Z\sum^{-1}Z^T > 0$ (for any vector z not $\mu$).\\
So:\\
$(x - \mu) \sum^{-1} (x - \mu)^T > 0$
$=> \frac{-1}{2} (x - \mu) \sum^{-1} (x - \mu)^T < 0$
\end{document}